<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SwamiG Institute — Offline</title>
  <meta name="theme-color" content="#0b0b0f">
  <style>
    :root{--bg:#0b0b0f;--ink:#eaeaf2;--muted:#b5b5c4;--accent:#bb66ff}
    body{margin:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;display:grid;place-items:center;min-height:100dvh;padding:2rem}
    .card{max-width:720px;background:#121219;border:1px solid #1f1f29;border-radius:20px;padding:2rem;box-shadow:0 10px 30px rgba(0,0,0,.35)}
    h1{margin:0 0 .5rem}
    p{color:var(--muted);line-height:1.6}
    a{color:var(--ink);text-decoration:none;border-bottom:1px dashed var(--accent)}
    .logo{width:84px;height:84px;border-radius:16px;display:block;margin:0 auto 1rem auto;background:#1c1c25 url('https://swamiginstitute.github.io/SwamiG.gif') center/contain no-repeat}
  </style>
</head>
<body>
  <main class="card">
    <div class="logo" aria-hidden="true"></div>
    <h1>You're offline</h1>
    <p>You can keep browsing previously viewed pages. Once you're back online, content will refresh automatically.</p>
    <p><a href="/">Return to the home page</a></p>
    <small>SwamiG Institute — Ifá • Isésé • Orisha</small>
  </main>
</body>
</html>
